<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
<body>

<header>
    <a href = "index.html">
    <img src = images/logoimg.png>
    </a>
    <div class= "navbar">
      
    <nav>
      <b>
      <ul>
        <li><a href =  "index.html">Home</a></li>
        <li><a class = "active" href = "About.html">About</a></li>
        <li><a href = "contact.html">Contact</a></li>
      </ul>
    </b>
    </nav>
    </div>
  </header>
  </div>
  <div id="bannerimage"></div>
  <div class="row">
    <div class="columnoverview">
      <div class="card">
        <div id="overview">OVERVIEW</div>
        <div id class= "covidimg" style="height:350px;"><img src="images/covid19text.png"><img src="images/covid19text.png"> </div>
        <h2>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.</h2>
        <p>Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment.<br> However, some will become seriously ill and require medical attention. <br>Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. <br>Anyone can get sick with COVID-19 and become seriously ill or die at any age. </p>
      </div>
</div>

<div class = "Guides">
  <br>
  <h1>Guides</h1>
  <h2> Here are some preventions and symptoms you will encounter after being infected by the Corona Virus</h2>
<div class = "Row_Guides">
  <div class = "Column_Guides">
<div class = "Card_Guides">
  <h2>Symptoms</h3>
<ul>
  <h5>Most Common Symptoms</h5>
  <li>Fever</li>
  <li>Cough</li>
  <li>Tiredness</li>
  <h5>Serious Symptoms</h5>
  <li>Difficulty breathing or shortness of breath</li>
  <li>Loss of speech or mobility</li>
  <li>Chest Pain</li>
</ul>
  </div>
  </div>


    <div class = "Column_Guides">
  <div class = "Card_Guides">
  <h2>Prevention</h2>
<ul>
  <li>Maintain a safe distance from others even if they don't appear to be sick</li>
  <br>
  <li>Stay At Home if feeling unwell</li>
  <br>
  <li>Make Sure to clean your hands often to prevent any minor infection in your body</li>
  <br>
  <li>Get vaccinated as soon as possible to increase resistance towards the virus</li>
  <br>
  <li>Wear a mask in public especially indoors or when physical distancing is not possible</li>
  <br>
  <li>Choose open, well-ventilated spaces over closed ones. Open a window if indoors</li>
</ul>
</div>
</div>
</div>
</div>


  
<div class="QuizText">
<h1>Quiz</h1>
<h2>Here is a short optional quiz to get you familiar with the virus and how to avoid being infected.</h2>
<form name ="quiz" id="quiz">
  <div>
      <p>1. How long does it take for symptoms of corona virus disease to start appearing?</p>
      <p><input type="radio" name="question1">A. 3 days</p>
      <p><input type="radio" name="question1">B. 4 days</p>
      <p><input type="radio" name="question1" id="correct1">C. 5 days</p>
  </div>

  <div>
      <p>2. What should you do if there were reports of nearby infection spot near your neighbourhood?</p>
      <p><input type="radio" name="question2" id="correct2">A. Go straight home</p>
      <p><input type="radio" name="question2" >B. Continue hanging out with friends and colleagues</p>
      <p><input type="radio" name="question2" >C. Start inspecting the hotspot closer</p>
  </div>

  <div>
      <p>3. Should buying supplies be prioritized first before doing anything else in a covid lockdown situation?</p>
      <p><input type="radio" name="question3" >A. True</p>
      <p><input type="radio" name="question3" id="correct3">B. False</p>
      <p><input type="radio" name="question3" >C. Both</p>
  </div>

  <input type="submit" name="submitquiz" value="Submit Quiz" onClick="result()">
</form>
  <div class = "footer">
    <h2>@ 2021 Created By Covid Hub</h2>
    </a>
  </div>
</div>

</body>
</html>