<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <title>Contact Page</title>
  </head>
<body>

<header>
    <a href = "index.html">
    <img src = images/logoimg.png>
    </a>
    <div class= "navbar">
   
    <nav>
      <ul>
        <b>
          <li><a href =  "index.html">Home</a></li>
          <li><a href = "About.html">About</a></li>
          <li><a class = "active" href = "contact.html">Contact</a>
      </b>
    </ul>
  </nav>
  </div>
</header>
  <h1 id = "contactheader">Contact Us</h1>
  <div id="error_message">
  </div>
  <form id = "ContactForm" onsubmit="return validate();">      
    <input name="name" type="text" class="feedback-input" placeholder="Name" id="name" />   
    <input name="email" type="text" class="feedback-input" placeholder="Email" id="email" />
    <textarea name="comment" type="text" class="feedback-input" placeholder="Subject" id="comment"></textarea>
    <input type="submit" value="SUBMIT"/>
  </form>
   
    <div class = "footer">
      <h2>@ 2021 Created By Covid Hub</h2>
      </a>
    </div>
  

  </body>
</html>