<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <meta http-equiv=“Pragma” content=”no-cache”>
    <meta http-equiv=“Expires” content=”-1″>
    <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
    <script src="script.js"></script>
  </head>
<body>

<header>
  <a href = "index.html">
  <img src = images/logoimg.png>
  </a>
    <div class= "navbar">
      
    <nav>
      <b>
      <ul>
          <li><a class = "active" href =  "index.html">Home</a></li>
          <li><a href = "About.html">About</a></li>
          <li><a href = "contact.html">Contact</a></li>
      </ul>
    </b>
    </nav>
    </div>
  </header>
  </div>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_od8eamze.json"  background="transparent"  speed="0.5"  style="width: 1000px; height: 400px;"autoplay loop ></lottie-player>
<div class = "hero-text">
<h1>Let's Stay Safe  <br/> Tackle Corona Virus Together</h1>
</div>

<h1 class='section-heading'>COVID LIVE DATA</h1>
<h2 class='section-subheading'>SEARCH COUNTRY NAME</h2>


<div class="section-description">

  <p class="section-subheading">
    <form id="query-form">
      <div>
        <label for="ingredients"></label><input class="textfield" id="ingredients" type="text" name="ingredients" placeholder="e.g.Singapore,China" onChange="sanitizeInputs()" />
      </div>
      
      <div class="button">
        <br />
        <input class="button" type="button" value="Reset" id="resetButton" onClick="this.form.reset();resetResults()" />
        <input class="button" type="submit" value="Search" id="searchButton" />
      </div>
    </form>
  </p>

<div class="section-subheading" id="search-results-heading"></div>
<div class="results-div" id="results"></div>
 
  <div class = "footer">
    <h2>@ 2021 Created By Covid Hub</h2>
    </a>
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>