/* Main CSS*/

body {
  margin: 0;
  background: #125170;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.footer {
  position: fixed;
  padding: 1px;
  bottom: 0;
  width: 100%;
  background-color: #126ca1;
  color: white;
  text-align: center;
  font-style: italic;
}

/* Home Page CSS */

.navbar {
  width: 80%;
  margin: 0 auto;
}

header {
  border-bottom: 3px solid rgb(0, 0, 0);
}

header::after {
  content: "";
  display: table;
  clear: both;
}

.results-div {
  color: white;
  font-size: 30px;
}

.hero-text {
  position: absolute;
  top: 35%;
  left: 70%;
  font-size: 35px;
  letter-spacing: 4px;
  transform: translate(-50%, -50%);
  color: white;
  font-style: italic;
  border-spacing: 5em 5em;
}

.covid-status {
  position: absolute;
  border-radius: 25px;
  left: 100px;
  right: 100px;
  text-align: center;
  background-color: #2c97cb;
}

.table-hover {
  text-align: center;
}

nav {
  float: right;
  padding-top: 60px;
  padding-bottom: 30px;
}

img {
  width: 550px;
  height: 150px;
  float: left;
  padding-left: 70px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
}

nav a {
  color: #e6eaeb;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
  transition: 0.3s;
}

nav a:hover {
  color: #2371ad;
  text-decoration: underline;
}

nav a.active {
  color: #2371ad;
  background-color: transparent;
}

ul li ul.dropdown {
  min-width: 100%; /* Set width of the dropdown */
  display: none;
  position: absolute;
  z-index: 30;
  left: 200;
}
ul li:hover ul.dropdown {
  display: block; /* Display the dropdown */
}
ul li ul.dropdown li {
  display: block;
}

.section-heading {
  font-size: 3.3em;
  margin-top: 3rem;
  margin-bottom: 1rem;
  text-align: center;
  color: white;
  border-top: 4px solid rgb(0, 0, 0);
  padding-top: 50px;
}

.section-subheading {
  font-size: 2em;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: white;
}

.section-description {
  margin-bottom: 3rem;
  text-align: center;
}

.section-divider {
  margin: 2rem auto;
  opacity: 0.75;
  text-align: center;
}

.subsection-heading {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  text-shadow: 3px 3px 10px white;
}

.textfield {
  margin: auto;
  width: 70%;
}

#query-form {
  margin: auto;
  max-width: 85%;
}

.button {
  margin: auto;
  max-width: 40%;
  padding: 10px;
  padding-right: 20px;
}

#resetButton {
  background-color: #3288b2;
  color: white;
  font-weight: bold;
}

/* About Page CSS */

#bannerimage {
  width: 100%;
  background-image: url(images/covid19.jpg);
  height: 500px;
  padding-bottom: 100px;
  background-position: center;
  background-repeat: repeat;
}

#overview {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 100px;
  font-size: 35px;
  font-weight: bold;
}

.card {
  background-color: #2371ad;
  margin-top: 40px;
  color: white;
  padding-bottom: 50px;
  padding-left: 40px;
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
}

#covidimg {
  width: 100%;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.Guides {
  text-align: center;
  color: white;
}

.Row_Guides {
  color: white;
  text-align: center;
  background-color: #125170;
}

/* Float four columns side by side */
.Column_Guides {
  float: left;
  width: 100%;

  padding: 5 70px;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
}

/* Remove extra left and right margins, due to padding */
.Row_Guides {
  margin: 0 -3px;
}

/* Clear floats after the columns */
.Row_Guides:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .Column_Guides {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.Card_Guides {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 60px;
  text-align: center;
  font-size: 20px;
}

/* Contact Page CSS */
.Contact {
  border-radius: 5px;
  padding: 20px;
  color: white;
}

#contactheader {
  text-align: center;
  color: white;
}

form {
  max-width: 1500px;
  margin: 50px auto;
}

.feedback-input {
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #cc6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #3288b2;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  width: 100%;
  background: #3288b2;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding-top: 20px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}
[type="submit"]:hover {
  background: #296683;
}

#error_message {
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}

/* Contact Page CSS */

/* Quiz CSS */
#quiz {
  color: white;
  text-align: justify;
  padding-top: 80px;
  padding-left: 50px;
}

.QuizText {
  padding-top: 50px;
  text-align: center;
  color: white;
  font-weight: bold;
  background-color: #2371ad;
}

.question {
  font-weight: 600;
}
.answers {
  margin-bottom: 20px;
}
.answers label {
  display: block;
}
#submitquiz {
  font-family: sans-serif;
  font-size: 0px;
  background-color: #279;
  color: #fff;
  border: 0px;
  border-radius: 3px;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}
#submit:hover {
  background-color: #38a;
}
